<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Kali常用命令 | 颜回的个人笔记</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="Kali常用命令 | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="kali的常用命令1.常用命令 sudo dpkg-reconfigure locales 设置语言sudo reboot 重启passwd 修改开机密码passwd root 修改root用户密码date 显示系统日期sudo 后面加命令 就可以调用管理权限apt-get update 更新软件列表，这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali常用命令">
<meta property="og:url" content="http://example.com/2023/03/28/Kali%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="kali的常用命令1.常用命令 sudo dpkg-reconfigure locales 设置语言sudo reboot 重启passwd 修改开机密码passwd root 修改root用户密码date 显示系统日期sudo 后面加命令 就可以调用管理权限apt-get update 更新软件列表，这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-28T09:00:40.000Z">
<meta property="article:modified_time" content="2023-03-28T09:51:42.249Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="52.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络安全 "
           href="/2023/03/28/Kali%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Kali常用命令">Kali常用命令</span>
            <span class="post-date" title="2023-03-28 17:00:40">2023/03/28</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/03/17/%E5%8D%8E%E4%B8%BA-Ensp-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="华为 Ensp 基本使用">华为 Ensp 基本使用</span>
            <span class="post-date" title="2023-03-17 13:15:08">2023/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/03/15/FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 FTP 服务器">网络安全 FTP 服务器</span>
            <span class="post-date" title="2023-03-15 14:32:03">2023/03/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-WEB-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 WEB  服务器">网络安全 WEB  服务器</span>
            <span class="post-date" title="2023-02-27 20:10:38">2023/02/27</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-DNS-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 DNS 部署与安全">网络安全 DNS 部署与安全</span>
            <span class="post-date" title="2023-02-18 13:23:03">2023/02/18</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/17/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2-DHCP-%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全部署 DHCP 与安全">网络安全部署 DHCP 与安全</span>
            <span class="post-date" title="2023-02-17 12:24:40">2023/02/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全文件共享服务器(CIFS 协议)">网络安全文件共享服务器(CIFS 协议)</span>
            <span class="post-date" title="2023-02-15 15:09:14">2023/02/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/14/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-NTFS-%E6%9D%83%E9%99%90/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 NTFS 权限">网络安全 NTFS 权限</span>
            <span class="post-date" title="2023-02-14 13:56:36">2023/02/14</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 windows 系统基础">网络安全 windows 系统基础</span>
            <span class="post-date" title="2023-02-11 16:50:05">2023/02/11</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 Windows 基础 dos 命令集">网络安全 Windows 基础 dos 命令集</span>
            <span class="post-date" title="2023-02-10 15:24:58">2023/02/10</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全VMware 的基本使用">网络安全VMware 的基本使用</span>
            <span class="post-date" title="2023-02-03 20:24:23">2023/02/03</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript对象">JavaScript对象</span>
            <span class="post-date" title="2023-01-27 18:45:55">2023/01/27</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/26/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2023-01-26 18:46:01">2023/01/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/JavaScript%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础">JavaScript基础</span>
            <span class="post-date" title="2023-01-20 17:01:34">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/CSS2D%E4%B8%8E3D/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS2D与3D">CSS2D与3D</span>
            <span class="post-date" title="2023-01-20 11:42:51">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="网站制作">网站制作</span>
            <span class="post-date" title="2023-01-19 18:45:58">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/CSS3/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS3">CSS3</span>
            <span class="post-date" title="2023-01-19 17:21:53">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/17/HTML5/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML5">HTML5</span>
            <span class="post-date" title="2023-01-17 18:55:53">2023/01/17</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/16/CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS进阶">CSS进阶</span>
            <span class="post-date" title="2023-01-16 14:21:48">2023/01/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/07/CSS%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS基础">CSS基础</span>
            <span class="post-date" title="2023-01-07 17:37:20">2023/01/07</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/06/HTML%E5%B0%8F%E7%BB%93/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML小结">HTML小结</span>
            <span class="post-date" title="2023-01-06 18:05:19">2023/01/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议(1)">思科CCNA网络协议(1)</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-Kali常用命令" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Kali常用命令</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-28 17:51:42'>2023-03-28 17:00</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:4.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#kali%E7%9A%84%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">kali的常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">1.常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%96%87%E4%BB%B6%E5%A4%B9%E6%88%96%E6%96%87%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="toc-text">2.文件夹或文本操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E7%B3%BB%E7%BB%9F%E4%BF%A1%E6%81%AF"><span class="toc-text">3.系统信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-vi-%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-text">4.vi 常用命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vi%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">vi编辑器的概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E6%96%87%E4%BB%B6%E6%90%9C%E7%B4%A2"><span class="toc-text">5.文件搜索</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%94%A8%E6%88%B7%E5%92%8C%E7%BE%A4%E7%BB%84"><span class="toc-text">6.用户和群组</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E7%B3%BB%E7%BB%9F%E7%AE%A1%E7%90%86"><span class="toc-text">7.系统管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E6%9F%A5%E7%9C%8B%E7%A3%81%E7%9B%98%E4%BF%A1%E6%81%AF"><span class="toc-text">8.查看磁盘信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-%E6%9F%A5%E7%9C%8B%E5%86%85%E5%AD%98%E4%BF%A1%E6%81%AF"><span class="toc-text">9.查看内存信息</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E6%9F%A5%E7%9C%8B%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-text">10.查看环境变量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%BC%80%E6%9C%BA%E8%87%AA%E5%90%AF"><span class="toc-text">11开机自启</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E7%BD%91%E5%8D%A1%E9%85%8D%E7%BD%AE"><span class="toc-text">12网卡配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13%E7%BD%91%E5%8D%A1DNS%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-text">13网卡DNS服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%9C%8D%E5%8A%A1%E7%9B%B8%E5%85%B3"><span class="toc-text">14.服务相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-linux%E5%B8%B8%E7%94%A8%E7%BD%91%E7%BB%9C%E5%91%BD%E4%BB%A4"><span class="toc-text">15.linux常用网络命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E9%98%B2%E7%81%AB%E5%A2%99iptables"><span class="toc-text">16.防火墙iptables</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="kali的常用命令"><a href="#kali的常用命令" class="headerlink" title="kali的常用命令"></a>kali的常用命令</h1><h2 id="1-常用命令"><a href="#1-常用命令" class="headerlink" title="1.常用命令"></a>1.常用命令</h2><blockquote>
<p><code>sudo dpkg-reconfigure locales</code> 设置语言<br><code>sudo reboot</code> 重启<br><code>passwd</code> 修改开机密码<br><code>passwd root</code> 修改root用户密码<br><code>date</code> 显示系统日期<br><code>sudo 后面加命令</code> 就可以调用管理权限<br><code>apt-get update</code> 更新软件列表，这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器里看到的软件列表，都是通过update命令更新的<br><code>apt-get upgrade</code> 更新软件，这个命令，会把本地已安装的软件，与刚下载的软件列表里对应软件进行对比，如果发现已安装的软件版本太低，就会提示你更新。如果你的软件都是最新版本，会提示： 升级了 0 个软件包，新安装了 0 个软件包，要卸载 0 个软件包，有 0 个软件包未被升级。<br><code>apt-get dist-upgrade</code> 更新软件<br>apt-get upgrade 与 apt-get dist-upgrade 的区别<br>upgrade:系统将现有的Package升级,如果有相依性的问题,而此相依性需要安装其它新的Package或影响到其它Package的相依性时,此Package就不会被升级,会保留下来.<br>dist-upgrade:可以聪明的解决相依性的问题,如果有相依性问题,需要安装/移除新的Package,就会试着去安装/移除它.<br>(所以通常这个会被认为是有点风险的升级),apt-get upgrade 和 apt-get dist-upgrade 本质上是没有什么不同的。只不过，dist-upgrade 会识别出当依赖关系改变的情形并作出处理，而 upgrade 对此情形不处理。<br>例如软件包 a 原先依赖 b c d，但是在源里面可能已经升级了，现在是 a 依赖 b c e。这种情况下，dist-upgrade 会删除 d 安装 e，并把 a 软件包升级，而 upgrade 会认为依赖关系改变而拒绝升级 a 软件包。<br><code>clear</code> 清屏<br><code>sudo gpedit</code> 特权调用 gpedit 编辑器<br><code>reboot</code> 重启<br><code>apt-get install XXXXX</code> 安装缺少的依赖包，（XXX）里面输入缺少依赖包的名字<br><code>apt-get autoremove –purge 软件名</code> 删除包及其依赖的软件包+配置文件等<br><code>apt-get install +模块名</code> 这种方法也可以安装模块,或者apt-get install python-模块名<br><code>firefox</code> 浏览器打开<br><code>shutdown -h now</code> 关闭系统(1)<br><code>init 0</code> 关闭系统(2)<br><code>telinit 0</code> 关闭系统(3)<br><code>shutdown -h hours:minutes</code> 按预定时间关闭系统<br><code>shutdown -c</code> 取消按预定时间关闭系统<br><code>shutdown -r now</code> 重启(1)<br><code>reboot</code> 重启(2)<br><code>su -l</code> 切换登陆用户<br><code>logout</code> 注销用户登陆<br><code>pwd</code> 当前路径</p>
</blockquote>
<h2 id="2-文件夹或文本操作"><a href="#2-文件夹或文本操作" class="headerlink" title="2.文件夹或文本操作"></a>2.文件夹或文本操作</h2><p>cd .. 返回上一级目录</p>
<p>cd ../.. 返回上级两级目录</p>
<p>cd - 返回上次所在的目录</p>
<p>cd 文件夹名  进去文件夹</p>
<p>cd ~ 进去当前用户主目录</p>
<p>pwd 显示当前工作路径</p>
<p>touch 文件名  常见文件</p>
<p>cat 文件名 读取文档内容</p>
<p>mkdir 文件名 创建文件夹</p>
<p>mkdir -p 文件夹 递归创建文件夹</p>
<p>cp 复制命令</p>
<p>cp -r moon moons 复制moon 文件夹到当前 moons 如果有里面有文件 使用-r </p>
<p>mv 移动命令</p>
<p>mv moon moon 也可以说是改名</p>
<p>mkdir 文件名 文件名 创建多个文件夹</p>
<p>ls 显示文件和文件夹名</p>
<p>ls -a 显示所有的文件和文件夹 包含隐藏文件</p>
<p>ls -l 显示文件和目录的详细资料</p>
<p>删除</p>
<p>rm -f 文件  删除文件</p>
<p>rm 文件夹名 删除文件夹</p>
<p>rm -rf  文件/文件夹  删除文件夹 及其目录下的文件</p>
<p>压缩和解压<br>bzip2 file1 压缩一个叫做 ‘file1’ 的文件</p>
<p>gunzip file1.gz 解压一个叫做 ‘file1.gz’的文件</p>
<p>gzip file1 压缩一个叫做 ‘file1’的文件</p>
<p>gzip -9 file1 最大程度压缩</p>
<p>rar a file1.rar test_file 创建一个叫做 ‘file1.rar’ 的包</p>
<p>rar x file1.rar 解压rar包</p>
<p>unrar x file1.rar 解压rar包</p>
<p>DEB 包 (Debian, Ubuntu 以及类似系统)<br>dpkg -i package.deb 安装/更新一个 deb 包</p>
<p>dpkg -r package_name 从系统删除一个 deb 包</p>
<p>dpkg -l 显示系统中所有已经安装的 deb 包</p>
<p>dpkg -l | grep httpd 显示所有名称中包含 “httpd” 字样的deb包</p>
<p>dpkg -s package_name 获得已经安装在系统中一个特殊包的信息</p>
<p>dpkg -L package_name 显示系统中已经安装的一个deb包所提供的文件列表</p>
<p>dpkg –contents package.deb 显示尚未安装的一个包所提供的文件列表</p>
<p>tar zcvf +压缩文件名 压缩文件</p>
<p>tar zxvf +解压包名 解压文件</p>
<p>tar -jcvf renwolesshel.tar.bz2 打包</p>
<p>tar jxvf renwolesshel.tar.bz2 解压</p>
<p>压缩成zip格式</p>
<p>zip -q -r renwolesshel.zip renwolesshel/<br>解压zip格式的压缩包</p>
<p>unzip renwolesshel.zip</p>
<p>which 加软件名 可以查出软件目录在哪</p>
<p>./+文件名或者apt-get +文件名 安装文件</p>
<h2 id="3-系统信息"><a href="#3-系统信息" class="headerlink" title="3.系统信息"></a>3.系统信息</h2><p>arch 显示机器的处理器架构(1)</p>
<p>uname -m 显示机器的处理器架构(2)</p>
<p>uname -r 显示正在使用的内核版本</p>
<p>cat /proc/version 显示内核的版本</p>
<p>cat /proc/net/dev 显示网络适配器及统计</p>
<p>cat /proc/cpuinfo 显示CPU info的信息</p>
<p>cat /proc/mounts 显示已加载的文件系统</p>
<h2 id="4-vi-常用命令"><a href="#4-vi-常用命令" class="headerlink" title="4.vi 常用命令"></a>4.vi 常用命令</h2><h2 id="vi编辑器的概念"><a href="#vi编辑器的概念" class="headerlink" title="vi编辑器的概念"></a>vi编辑器的概念</h2><p>vi编辑器分为三种状态，分别是：<br>1.命令模式（command mode）<br>控制屏幕光标的移动，字符、字或行的删除，移动复制某区段及进入Insert mode下，或者到 last line mode。</p>
<p>2.插入模式（Insert mode）</p>
<p>只有在Insert mode下，才可以做文字输入，按「ESC」键可回到命令行模式。</p>
<p>3.底行模式（last line mode）</p>
<p>将文件保存或退出vi，也可以设置编辑环境，如寻找字符串、列出行号……等。</p>
<p><strong>打开</strong></p>
<p>vi filename :打开或新建文件，并将光标置于第一行首<br>vi +n filename ：打开文件，并将光标置于第n行首<br>vi + filename ：打开文件，并将光标置于最后一行首</p>
<p><strong>编辑</strong></p>
<p>i 在当前位置生前插入<br>I 在当前行首插入<br>a 在当前位置后插入<br>A 在当前行尾插入<br>o 在当前行之后插入一行<br>O 在当前行之前插入一行<br>编辑结束，按Esc返回命令模式</p>
<p><strong>基本查找</strong></p>
<p>/text　　查找text，按n健查找下一个，按N健查找前一个。<br>?text　　查找text，反向查找，按n健查找下一个，按N健查找前一个。<br>查找很长的词，如果一个词很长，键入麻烦，可以将光标移动到该词上，按*或#键即可以该单词进行搜索，相当于/搜索。而#命令相当于?搜索。</p>
<p><strong>删除</strong></p>
<p>删除当前行 dd<br>删除2行 2dd</p>
<p><strong>拷贝和粘贴</strong></p>
<p>yy 拷贝当前行<br>nyy 拷贝当前后开始的n行，比如2yy拷贝当前行及其下一行。<br>p  在当前光标后粘贴</p>
<p>区块拷贝</p>
<ol>
<li>将光标移动到要复制的文本开始的地方，按 v进入可视模式。</li>
<li>将光标移动到要复制的文本的结束的地方，按y复制。此时vim会自动将光标定位到选中文本的开始的地方，并退出可视模式。</li>
<li>我移动光标到文本结束的地方，按 p粘贴。</li>
</ol>
<p><strong>退出命令</strong></p>
<p>:wq 保存并退出<br>:q! 强制退出并忽略所有更改<br>:e! 放弃所有修改，并打开原来文件<br>:w保存修改</p>
<p><strong>显示行号</strong></p>
<p>set number</p>
<p>set nu</p>
<p>输入:n，代表跳转到第n行，如:100，就跳转到第100行。</p>
<p>撤销操作</p>
<p>u</p>
<p>vim与vi的区别</p>
<p>vim是vi的延申 vim编辑源码会高亮 vim的命令对vi是完全兼容的</p>
<h2 id="5-文件搜索"><a href="#5-文件搜索" class="headerlink" title="5.文件搜索"></a>5.文件搜索</h2><p>find / -name file1 从 ‘/’ 开始进入根文件系统搜索文件和目录</p>
<p>find / -user user1 搜索属于用户 ‘user1’ 的文件和目录<br>find /home/user1 -name *.bin 在目录 ‘/ home/user1’ 中搜索带有’.bin’ 结尾的文件<br>find /usr/bin -type f -atime +100 搜索在过去100天内未被使用过的执行文件<br>find /usr/bin -type f -mtime -10 搜索在10天内被创建或者修改过的文件</p>
<p>find . -name ‘<em>.php’ -mmin -30  查找最近30分钟修改的当前目录下的.php文件<br>find . -name ‘</em>.php’ -mtime 0<br>查找最近24小时修改的当前目录下的.php文件</p>
<p>find . -name ‘*.inc’ -mtime 0 -ls<br>查找最近24小时修改的当前目录下的.php文件，并列出详细信息</p>
<p>find . -type f -mtime 1</p>
<p>查找当前目录下，最近24-48小时修改过的常规文件。<br>find . -type f -mtime +1<br>查找当前目录下，最近1天前修改过的常规文件。</p>
<p>-atime 文件访问时间</p>
<p>-ctime 文件常见时间</p>
<p>-mtime文件修改时间</p>
<p>-mtime n : n为数字，意思为在n天之前的“一天之内”被更改过内容的文件<br>-mtime +n : 列出在n天之前（不含n天本身）被更改过内容的文件名<br>-mtime -n : 列出在n天之内（含n天本身）被更改过内容的文件名</p>
<p>-type f 代表一个普通格式的文件 二进制文件</p>
<p>-type d 代表文件夹</p>
<p>find / -name *.rpm -exec chmod 755 ‘{}’ ; 搜索以 ‘.rpm’ 结尾的文件并定义其权限<br>find / -xdev -name *.rpm 搜索以 ‘.rpm’ 结尾的文件，忽略光驱、捷盘等可移动设备<br>locate *.ps 寻找以 ‘.ps’ 结尾的文件 - 先运行 ‘updatedb’ 命令<br>whereis halt 显示一个二进制文件、源码或man的位置<br>which halt 显示一个二进制文件或可执行文件的完整路径</p>
<p>grep kali /etc/passwd grep关键词搜索</p>
<p>find / -name moonsec 2&gt;/dev/null   搜索某个文件/文件夹 屏蔽出错信息</p>
<h2 id="6-用户和群组"><a href="#6-用户和群组" class="headerlink" title="6.用户和群组"></a>6.用户和群组</h2><p>groupadd group_name 创建一个新用户组<br>groupdel group_name 删除一个用户组</p>
<p>cat /etc/group | grep group_name </p>
<p>usermod -a -G moontea k1把用户k1附加其他用户组</p>
<p>创建目录</p>
<p>useradd moonsec</p>
<p>passwd moonsec</p>
<p>创建用户以及分配目录</p>
<p>useradd -r -m -s /bin/bash moonsec</p>
<p>参数的意思：<br>-r 建立系统账号<br>-m 自动建立用户的登入目录<br>-s /bin/bash 指定用户登入后所使用的shell</p>
<p>切换用户</p>
<p>su - root 切换到root用户</p>
<p>su 用户名 切换到普通用户</p>
<h2 id="7-系统管理"><a href="#7-系统管理" class="headerlink" title="7.系统管理"></a>7.系统管理</h2><p>top</p>
<p>查看正在指向的程序信息</p>
<p>进程</p>
<p>ps -ef 查看所有进程信息</p>
<p>ps -ef | grep tomcat 查找指定进程</p>
<p>kill -9 id 强制杀死进程</p>
<p>env 当前的变量</p>
<p>查看系统变量</p>
<p>echo $PATH</p>
<p>hostname 查看主机名</p>
<p>history 查看历史命令</p>
<h2 id="8-查看磁盘信息"><a href="#8-查看磁盘信息" class="headerlink" title="8.查看磁盘信息"></a>8.查看磁盘信息</h2><p>df   默认不带单位，挂载点、总容量、已用、可用</p>
<p>df  -h   友好显示（带单位），很多命令的友好显示都是-h</p>
<h2 id="9-查看内存信息"><a href="#9-查看内存信息" class="headerlink" title="9.查看内存信息"></a>9.查看内存信息</h2><p>free   默认以KB为单位，总容量、已用、可用、缓存大小</p>
<p>free  -m   默认以MB为单位</p>
<p>free  -h   上面2种都不带单位、只显示数值，这种是友好显示的，会带单位G、M等</p>
<h2 id="10-查看环境变量"><a href="#10-查看环境变量" class="headerlink" title="10.查看环境变量"></a>10.查看环境变量</h2><p>echo  $JAVA_HOME<br>echo $PATH | grep jdk</p>
<h2 id="11开机自启"><a href="#11开机自启" class="headerlink" title="11开机自启"></a>11开机自启</h2><p>有很多程序往往都需要设置开机自启，比如tomcat、mysql、nginx等。</p>
<p>在/etc/rc.d/rc.local文件中加入开机要自动执行的程序</p>
<p>vim /etc/rc.d/rc.local</p>
<p>挂载一个windows网络共享</p>
<p>mount -t smbfs -o username=user,password=pass //WinClient/share /mnt/share </p>
<h2 id="12网卡配置"><a href="#12网卡配置" class="headerlink" title="12网卡配置"></a>12网卡配置</h2><p>vi /etc/network/interfaces</p>
<p>auto eth0  //指定网卡（根据ifconfig结果修改）<br>iface eth0 inet static  //启动静态ip<br>address 192.168.0.66  // 设置静态ip<br>netmask 255.255.255.0  //子网掩码<br>gateway 192.168.0.1  //指定网关</p>
<p>重启网络</p>
<p>service networking restart<br>或者：<br>systemctl restart networking</p>
<p>设置临时ip</p>
<p>ifconfig eth0 192.168.0.33</p>
<h2 id="13网卡DNS服务器"><a href="#13网卡DNS服务器" class="headerlink" title="13网卡DNS服务器"></a>13网卡DNS服务器</h2><p>vi /etc/resovl.conf</p>
<p>nameserver 114.114.114.114</p>
<p>重启网卡</p>
<p>service networking restart</p>
<p>systemctl restart networking</p>
<p>注意有时候重启才生效</p>
<h2 id="14-服务相关"><a href="#14-服务相关" class="headerlink" title="14.服务相关"></a>14.服务相关</h2><p>启动apache2服务器</p>
<p> /etc/init.d/apache2 start</p>
<p>打开：/etc/init.d/apache2 start<br>重启：/etc/init.d/apache2 restart<br>关闭：/etc/init.d/apache2 stop</p>
<p>启动网卡</p>
<p>/etc/init.d/network start</p>
<p>网络相关</p>
<p>开启路由转发</p>
<p>echo 1 &gt; /proc/sys/net/ipv4/ip_forward</p>
<h2 id="15-linux常用网络命令"><a href="#15-linux常用网络命令" class="headerlink" title="15.linux常用网络命令"></a><strong>15.linux常用网络命令</strong></h2><p>网络和监控命令类似于这些： hostname, ping, ifconfig, iwconfig, netstat, nslookup, traceroute, finger, telnet, ethtool 用于查看 linux 服务器 ip 地址，管理服务器网络配置，通过 telnet 和 ethernet 建立与 linux 之间的网络链接，查看 linux 的服务器信息等。下面让我们看看在 Linux 下的网络和监控命令的使用。</p>
<p>hostname 查看本机名</p>
<p>ping  一般用于测试网络是否通 内网icmp</p>
<p>ping <a target="_blank" rel="noopener" href="http://www.baidu.com/">www.baidu.com</a> -c 3 执行3次</p>
<p>ifconfig 网卡信息</p>
<p>iwconfig 用于配置或获取无线网络设备信息</p>
<p>netstat </p>
<p>-a (all)显示所有选项，默认不显示LISTEN相关<br>-t (tcp)仅显示tcp相关选项<br>-u (udp)仅显示udp相关选项<br>-n 拒绝显示别名，能显示数字的全部转化成数字。<br>-l 仅列出有在 Listen (监听) 的服務状态</p>
<p>-p 显示建立相关链接的程序名<br>-r 显示路由信息，路由表<br>-e 显示扩展信息，例如uid等<br>-s 按各个协议进行统计<br>-c 每隔一个固定时间，执行该netstat命令。</p>
<p>提示：LISTEN和LISTENING的状态只有用-a或者-l才能看到</p>
<p>常用命令</p>
<p>netstat -ano</p>
<p>-an 查看当前所有已连接端口<br>-nlpt 查看当前所有tcp端口<br>-nlpu 查看当前所有udp端口<br>-nlpt | grep 80 查看所有80端口使用情况</p>
<p>netstat -lntup 查看所有的tcp和upd端口</p>
<p>nslookup </p>
<p>查询其他记录<br>直接查询返回的是A记录，我们可以指定参数，查询其他记录，比如AAAA、MX等。</p>
<p>nslookup -qt=type domain [dns-server]<br>其中，type可以是以下这些类型：</p>
<p>A 地址记录<br>AAAA 地址记录<br>AFSDB Andrew文件系统数据库服务器记录<br>ATMA ATM地址记录<br>CNAME 别名记录<br>HINFO 硬件配置记录，包括CPU、操作系统信息<br>ISDN 域名对应的ISDN号码<br>MB 存放指定邮箱的服务器<br>MG 邮件组记录<br>MINFO 邮件组和邮箱的信息记录<br>MR 改名的邮箱记录<br>MX 邮件服务器记录<br>NS 名字服务器记录<br>PTR 反向记录<br>RP 负责人记录<br>RT 路由穿透记录<br>SRV TCP服务器信息记录<br>TXT 域名对应的文本信息<br>X25 域名对应的X.25地址记录</p>
<p>http协议</p>
<p>curl</p>
<p>wget</p>
<p>traceroute</p>
<p>traceroute是用来检测发出数据包的主机到目标主机之间所经过的网关数量的工具。traceroute的原理是试图以最小的TTL（存活时间）发出探测包来跟踪数据包到达目标主机所经过的网关，然后监听一个来自网关ICMP的应答。发送数据包的大小默认为38个字节。</p>
<p>-d 使用Socket层级的排错功能。<br>-f 设置第一个检测数据包的存活数值TTL的大小。<br>-F 设置勿离断位。<br>-g 设置来源路由网关，最多可设置8个。<br>-i 使用指定的网络界面送出数据包。<br>-I 使用ICMP回应取代UDP资料信息。<br>-m 设置检测数据包的最大存活数值TTL的大小。<br>-n 直接使用IP地址而非主机名称。<br>-p 设置UDP传输协议的通信端口。<br>-r 忽略普通的Routing Table，直接将数据包送到远端主机上。<br>-s 设置本地主机送出数据包的IP地址。<br>-t 设置检测数据包的TOS数值。<br>-v 详细显示指令的执行过程。<br>-w 设置等待远端主机回报的时间。</p>
<p>-x 开启或关闭数据包的正确性检验。</p>
<p>telnet</p>
<p>Linux telnet命令用于远端登入。</p>
<p>执行telnet指令开启终端机阶段作业，并登入远端主机。</p>
<p>现在多数用于检测某个端口是否开放</p>
<p>Finger</p>
<p>Finger是一种用户信息分享服务。它工作在TCP 79端口，可以用来公开用户的特定信息。Nmap的finger的脚本可以向Finger服务器发送请求，查询并获取用户的相关信息，如登录名、用户名、TTY类型、登录时间等。</p>
<p>ethtool 是用于查询及设置网卡参数的命令</p>
<h2 id="16-防火墙iptables"><a href="#16-防火墙iptables" class="headerlink" title="16.防火墙iptables"></a>16.防火墙iptables</h2><p>查看防火墙规则</p>
<p>iptalbes -L</p>
<p>清除规则</p>
<p>iptables -F</p>
<p>关闭防火墙 </p>
<p>/etc/init.d/iptables stop</p>
<p>service iptables stop</p>
<p>安装：apt-get install ufw</p>
<p>关闭：ufw disable # To disable the firewall</p>
<p>开启：ufw enable # To enable the firewall</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
