<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>思科CCNA基础命令集 | 颜回的个人笔记</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="思科CCNA基础命令集 | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="kali的常用命令1.常用命令 sudo dpkg-reconfigure locales 设置语言sudo reboot 重启passwd 修改开机密码passwd root 修改root用户密码date 显示系统日期sudo 后面加命令 就可以调用管理权限apt-get update 更新软件列表，这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器">
<meta property="og:type" content="article">
<meta property="og:title" content="Kali常用命令">
<meta property="og:url" content="http://example.com/2023/03/28/Kali%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="kali的常用命令1.常用命令 sudo dpkg-reconfigure locales 设置语言sudo reboot 重启passwd 修改开机密码passwd root 修改root用户密码date 显示系统日期sudo 后面加命令 就可以调用管理权限apt-get update 更新软件列表，这个命令，会访问源列表里的每个网址，并读取软件列表，然后保存在本地电脑。我们在新立得软件包管理器">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-28T09:00:40.000Z">
<meta property="article:modified_time" content="2023-03-28T09:51:42.249Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(41)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(17)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="41">
<input type="hidden" id="yelog_site_word_count" value="52.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络安全 "
           href="/2023/03/28/Kali%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="Kali常用命令">Kali常用命令</span>
            <span class="post-date" title="2023-03-28 17:00:40">2023/03/28</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/03/17/%E5%8D%8E%E4%B8%BA-Ensp-%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="华为 Ensp 基本使用">华为 Ensp 基本使用</span>
            <span class="post-date" title="2023-03-17 13:15:08">2023/03/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/03/15/FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 FTP 服务器">网络安全 FTP 服务器</span>
            <span class="post-date" title="2023-03-15 14:32:03">2023/03/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-WEB-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 WEB  服务器">网络安全 WEB  服务器</span>
            <span class="post-date" title="2023-02-27 20:10:38">2023/02/27</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-DNS-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 DNS 部署与安全">网络安全 DNS 部署与安全</span>
            <span class="post-date" title="2023-02-18 13:23:03">2023/02/18</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/17/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2-DHCP-%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全部署 DHCP 与安全">网络安全部署 DHCP 与安全</span>
            <span class="post-date" title="2023-02-17 12:24:40">2023/02/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全文件共享服务器(CIFS 协议)">网络安全文件共享服务器(CIFS 协议)</span>
            <span class="post-date" title="2023-02-15 15:09:14">2023/02/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/14/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-NTFS-%E6%9D%83%E9%99%90/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 NTFS 权限">网络安全 NTFS 权限</span>
            <span class="post-date" title="2023-02-14 13:56:36">2023/02/14</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 windows 系统基础">网络安全 windows 系统基础</span>
            <span class="post-date" title="2023-02-11 16:50:05">2023/02/11</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 Windows 基础 dos 命令集">网络安全 Windows 基础 dos 命令集</span>
            <span class="post-date" title="2023-02-10 15:24:58">2023/02/10</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全VMware 的基本使用">网络安全VMware 的基本使用</span>
            <span class="post-date" title="2023-02-03 20:24:23">2023/02/03</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript对象">JavaScript对象</span>
            <span class="post-date" title="2023-01-27 18:45:55">2023/01/27</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/26/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2023-01-26 18:46:01">2023/01/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/JavaScript%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础">JavaScript基础</span>
            <span class="post-date" title="2023-01-20 17:01:34">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/CSS2D%E4%B8%8E3D/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS2D与3D">CSS2D与3D</span>
            <span class="post-date" title="2023-01-20 11:42:51">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="网站制作">网站制作</span>
            <span class="post-date" title="2023-01-19 18:45:58">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/CSS3/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS3">CSS3</span>
            <span class="post-date" title="2023-01-19 17:21:53">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/17/HTML5/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML5">HTML5</span>
            <span class="post-date" title="2023-01-17 18:55:53">2023/01/17</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/16/CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS进阶">CSS进阶</span>
            <span class="post-date" title="2023-01-16 14:21:48">2023/01/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/07/CSS%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS基础">CSS基础</span>
            <span class="post-date" title="2023-01-07 17:37:20">2023/01/07</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/06/HTML%E5%B0%8F%E7%BB%93/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML小结">HTML小结</span>
            <span class="post-date" title="2023-01-06 18:05:19">2023/01/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议(1)">思科CCNA网络协议(1)</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-思科CCNA基础命令集" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">思科CCNA基础命令集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-12-30 17:23:42'>2022-12-05 15:25</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:729</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cisco-IOS"><span class="toc-text">Cisco IOS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87%E5%A4%9A%E7%A7%8D%E6%96%B9%E6%B3%95%E8%AE%BF%E9%97%AE-CLI-%E7%8E%AF%E5%A2%83%E3%80%82%E6%9C%80%E5%B8%B8%E7%94%A8%E7%9A%84%E6%96%B9%E6%B3%95%E6%9C%89%EF%BC%9A"><span class="toc-text">可以通过多种方法访问 CLI 环境。最常用的方法有：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%A4%AA%E7%BD%91%E6%8A%80%E6%9C%AF%E7%9A%84%E7%BA%BF%E7%BC%86%E6%A0%87%E5%87%86"><span class="toc-text">以太网技术的线缆标准</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%A6%81%E6%A8%A1%E5%BC%8F%E5%8F%8A%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="toc-text">主要模式及基本命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E6%8A%A5%E9%94%99%E5%91%BD%E4%BB%A4"><span class="toc-text">常见报错命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-text">快捷键</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E9%97%AD%E4%BC%9A%E8%AF%9D%E8%B6%85%E6%97%B6%EF%BC%8C%E9%98%B2%E6%AD%A2%E4%B8%80%E6%AE%B5%E6%97%B6%E9%97%B4%E4%B8%8D%E6%93%8D%E4%BD%9C%E8%87%AA%E5%8A%A8%E9%80%80%E5%87%BA"><span class="toc-text">关闭会话超时，防止一段时间不操作自动退出</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Cisco-IOS"><a href="#Cisco-IOS" class="headerlink" title="Cisco IOS"></a>Cisco IOS</h2><blockquote>
<p>Cisco Internetwork Operating System（IOS）就是为 Cisco 设备配备的系统软件。它是 Cisco 的一项核心技术，应用于路由器、局域网交换机、小型无线接入点、具有几十个接口的大型路由器以及许多其他设备。 </p>
</blockquote>
<h2 id="可以通过多种方法访问-CLI-环境。最常用的方法有："><a href="#可以通过多种方法访问-CLI-环境。最常用的方法有：" class="headerlink" title="可以通过多种方法访问 CLI 环境。最常用的方法有："></a>可以通过多种方法访问 CLI 环境。最常用的方法有：</h2><blockquote>
<ul>
<li>控制台</li>
<li>Telnet 或 ssh</li>
<li>辅助端口</li>
</ul>
</blockquote>
<h2 id="以太网技术的线缆标准"><a href="#以太网技术的线缆标准" class="headerlink" title="以太网技术的线缆标准"></a>以太网技术的线缆标准</h2><blockquote>
<ul>
<li>T-568A = 绿白-绿-橙白-蓝-蓝白-橙-棕白-棕</li>
<li>T-568B = 橙白-橙-绿白-蓝-蓝白-绿-棕白-棕</li>
<li>标准网线：不同设备用直通线即两头都是 568A 或者都是 568B</li>
<li>交叉网线：同等设备用交叉线即一头为 568A，一头为 568B</li>
<li>全反线（一般用于配置线缆）两端线序刚好相反</li>
</ul>
</blockquote>
<h2 id="主要模式及基本命令"><a href="#主要模式及基本命令" class="headerlink" title="主要模式及基本命令"></a>主要模式及基本命令</h2><p>注意：Tab无法补全可以加？即可查看命令库</p>
<blockquote>
<ol>
<li>用户执行模式  “Router&gt;”  ，<code>enable</code> 进入特权模式（测试和查询）</li>
<li>特权执行模式  “Router#”  ，<code>configure terminal</code> 进入全局配置模式(在全局配置模式下测试和查询需要在命令前加 do)</li>
<li>全局配置模式  “Router(config)#”  ，<code>interface f0/0</code>(接口号) 进入路由器的接口中，接口号的 f0/0 是 fastEthernet 快速以太网 0号插槽0号接口的意思，s 是 Serial 串行链路口的意思</li>
<li>接口配置模式  “Router(config-if)#”  ，输入命令行 <code>ip address 192.168.1.1 255.255.255.0</code>（子网掩码）即可配置接口 ip地址</li>
<li>no shutdown 激活接口，会显示 changed state to up 即配置成功</li>
<li><code>exit</code> 返回上一级  <code>end</code> 直接返回特权模式 “Router#”</li>
<li><code>show running-config</code> 查询所有正在运行的配置</li>
<li><code>show ip interface brief</code> 查询所有 IP 接口的情况 </li>
<li><code>show ip route</code> 查询路由表 </li>
<li><code>show vlan brief</code> 查看vlan </li>
<li><code>show interfaces trunk</code> 查看 trunk 接口 </li>
<li><code>hostname r1</code> 设置名字 <code>enable password 123</code> 为进入特权模式设置密码（show running-config可以查看）<code>enable secret 123</code> 同为为进入特权模式设置密码（show running-config<strong>不可以</strong>查看）</li>
<li>用 no 命令可以删除你想要删除的配置，例如 <code>no enable password</code>（不要加上自己设置的参数） </li>
</ol>
</blockquote>
<h2 id="常见报错命令"><a href="#常见报错命令" class="headerlink" title="常见报错命令"></a>常见报错命令</h2><blockquote>
<p>% Incomplete command.  // 命令不完整<br>% Invalid input detected at ‘^’ marker.  // 箭头所指字符无法识别<br>% Ambiguous command: “s”  // 未知的输入</p>
</blockquote>
<h2 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h2><table>
<thead>
<tr>
<th>快捷键</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td>Tab</td>
<td align="center">填写命令或关键字的剩下部分</td>
</tr>
<tr>
<td>Ctrl+R</td>
<td align="center">重新显示一行</td>
</tr>
<tr>
<td>Ctrl+Z</td>
<td align="center">退出配置模式并返回到执行模式</td>
</tr>
<tr>
<td>向下箭头</td>
<td align="center">用于在前面用过的命令的列表中向前滚动</td>
</tr>
<tr>
<td>向上箭头</td>
<td align="center">用于在前面用过的命令的列表中向后滚动</td>
</tr>
<tr>
<td>Ctrl+Shift+6</td>
<td align="center">用于中断诸如 ping 或 traceroute 之类的 IOS 进程</td>
</tr>
<tr>
<td>Ctrl+C</td>
<td align="center">放弃当前命令并退出配置模式</td>
</tr>
</tbody></table>
<h2 id="关闭会话超时，防止一段时间不操作自动退出"><a href="#关闭会话超时，防止一段时间不操作自动退出" class="headerlink" title="关闭会话超时，防止一段时间不操作自动退出"></a>关闭会话超时，防止一段时间不操作自动退出</h2><blockquote>
<p>line console 0<br>no exec-timeout</p>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
