<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络安全 Windows 基础 dos 命令集 | 颜回的个人笔记</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="网络安全 Windows 基础 dos 命令集 | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述  File Transfor Protocol 文件传输协议 端口号：TCP 20&#x2F;21 FTP 工作方式：1. 主动方式 2. 被动方式 默认站点路径：C:\Inetpub\ftproot   部署 FTP 服务器  打开 windows 2003 服务器，我的电脑，CD 驱动器，安装可选的 Windows 组件，双击打开应用程序服务器（不是打勾），双击打开 Internet 信息服务（I">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全 FTP 服务器">
<meta property="og:url" content="http://example.com/2023/03/15/FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="概述  File Transfor Protocol 文件传输协议 端口号：TCP 20&#x2F;21 FTP 工作方式：1. 主动方式 2. 被动方式 默认站点路径：C:\Inetpub\ftproot   部署 FTP 服务器  打开 windows 2003 服务器，我的电脑，CD 驱动器，安装可选的 Windows 组件，双击打开应用程序服务器（不是打勾），双击打开 Internet 信息服务（I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-15T06:32:03.000Z">
<meta property="article:modified_time" content="2023-03-15T08:45:57.301Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(39)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(15)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="39">
<input type="hidden" id="yelog_site_word_count" value="46.4k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络安全 "
           href="/2023/03/15/FTP-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 FTP 服务器">网络安全 FTP 服务器</span>
            <span class="post-date" title="2023-03-15 14:32:03">2023/03/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-WEB-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 WEB  服务器">网络安全 WEB  服务器</span>
            <span class="post-date" title="2023-02-27 20:10:38">2023/02/27</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-DNS-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 DNS 部署与安全">网络安全 DNS 部署与安全</span>
            <span class="post-date" title="2023-02-18 13:23:03">2023/02/18</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/17/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2-DHCP-%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全部署 DHCP 与安全">网络安全部署 DHCP 与安全</span>
            <span class="post-date" title="2023-02-17 12:24:40">2023/02/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全文件共享服务器(CIFS 协议)">网络安全文件共享服务器(CIFS 协议)</span>
            <span class="post-date" title="2023-02-15 15:09:14">2023/02/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/14/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-NTFS-%E6%9D%83%E9%99%90/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 NTFS 权限">网络安全 NTFS 权限</span>
            <span class="post-date" title="2023-02-14 13:56:36">2023/02/14</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 windows 系统基础">网络安全 windows 系统基础</span>
            <span class="post-date" title="2023-02-11 16:50:05">2023/02/11</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 Windows 基础 dos 命令集">网络安全 Windows 基础 dos 命令集</span>
            <span class="post-date" title="2023-02-10 15:24:58">2023/02/10</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全VMware 的基本使用">网络安全VMware 的基本使用</span>
            <span class="post-date" title="2023-02-03 20:24:23">2023/02/03</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript对象">JavaScript对象</span>
            <span class="post-date" title="2023-01-27 18:45:55">2023/01/27</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/26/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2023-01-26 18:46:01">2023/01/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/JavaScript%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础">JavaScript基础</span>
            <span class="post-date" title="2023-01-20 17:01:34">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/CSS2D%E4%B8%8E3D/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS2D与3D">CSS2D与3D</span>
            <span class="post-date" title="2023-01-20 11:42:51">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="网站制作">网站制作</span>
            <span class="post-date" title="2023-01-19 18:45:58">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/CSS3/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS3">CSS3</span>
            <span class="post-date" title="2023-01-19 17:21:53">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/17/HTML5/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML5">HTML5</span>
            <span class="post-date" title="2023-01-17 18:55:53">2023/01/17</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/16/CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS进阶">CSS进阶</span>
            <span class="post-date" title="2023-01-16 14:21:48">2023/01/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/07/CSS%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS基础">CSS基础</span>
            <span class="post-date" title="2023-01-07 17:37:20">2023/01/07</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/06/HTML%E5%B0%8F%E7%BB%93/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML小结">HTML小结</span>
            <span class="post-date" title="2023-01-06 18:05:19">2023/01/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议(1)">思科CCNA网络协议(1)</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全基础2" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络安全 Windows 基础 dos 命令集</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-03-16 17:16:22'>2023-02-10 15:24</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:1.5k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8B%E8%AF%95%E7%BD%91%E7%BB%9C%E8%BF%9E%E9%80%9A%E6%80%A7"><span class="toc-text">测试网络连通性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%8B%E5%B7%A5%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-text">手工解析域名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B-IP-%E5%9C%B0%E5%9D%80"><span class="toc-text">查看 IP 地址</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC-DOS-%E5%91%BD%E4%BB%A4%EF%BC%88Tab-%E9%94%AE%E8%A1%A5%E5%85%A8%E8%B7%AF%E5%BE%84%EF%BC%89"><span class="toc-text">基本 DOS 命令（Tab 键补全路径）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%EF%BC%88%E8%84%9A%E6%9C%AC%EF%BC%89"><span class="toc-text">批处理（脚本）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-text">批处理的作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%9B%E5%BB%BA%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-text">如何创建批处理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%89%B9%E5%A4%84%E7%90%86%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95"><span class="toc-text">批处理基本语法</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="测试网络连通性"><a href="#测试网络连通性" class="headerlink" title="测试网络连通性"></a>测试网络连通性</h2><blockquote>
<p><code>ping 目标IP地址</code> 测试网络连通性，有去有回即可以成功通信<br><code>ping -t 目标IP地址</code> 一直 ping<br><code>ping -n 数字 目标IP地址</code> 修改 ping 包的数量<br><code>ping -l 数字 目标IP地址</code> 修改 ping 包的大小<br>注意：如果 ping 不通，可能对方不在线，或者对方开着防火墙</p>
</blockquote>
<h2 id="手工解析域名"><a href="#手工解析域名" class="headerlink" title="手工解析域名"></a>手工解析域名</h2><blockquote>
<p><code>nslookup www.jd.com</code> 手工解析域名的 IP 地址</p>
</blockquote>
<h2 id="查看-IP-地址"><a href="#查看-IP-地址" class="headerlink" title="查看 IP 地址"></a>查看 IP 地址</h2><blockquote>
<p><code>ipconfig</code> 查看 IP 地址基本信息<br><code>ipconfig /all</code> 查看 IP 地址详细信息（可以看到 DNS 服务器的信息）</p>
</blockquote>
<h2 id="基本-DOS-命令（Tab-键补全路径）"><a href="#基本-DOS-命令（Tab-键补全路径）" class="headerlink" title="基本 DOS 命令（Tab 键补全路径）"></a>基本 DOS 命令（Tab 键补全路径）</h2><blockquote>
<p>注意：/s 为逐级删除 /q 为不要提示 /a 所有文件  .\ 为当前目录<br>基本命令<br><code>color f0</code> 改变背景及字体颜色（f 控制背景颜色 0 控制字体颜色 <code>color ?</code> 可以查看颜色序号）<br><code>cls</code> 清屏<br>目录相关命令<br><code>dir c:\</code> 浏览当前 C 盘中的文件<br><code>dir c:\pic</code> 浏览当前 C 盘下 pic 文件夹中的文件（也可以加 | more）<br><code>dir /a</code> 浏览用户文件夹下的所有内容，包括隐藏、受系统保护的内容<br><code>d:</code> 切换盘符<br><code>cd..</code> 返回上一级<br><code>cd 文件夹名</code> 进入文件夹<br><code>cd \</code> 直接退到根目录<br><code>md 文件夹 [文件夹 文件夹...]</code> 创建文件夹（多个参数创建了多个同级文件夹）<br><code>rd 文件夹 [文件夹 文件夹...]</code> 删除空文件夹（必须是空文件夹）<br><code>rd 文件夹 /s /q</code> 无提示删除文件夹（有文件也可以删除）<br><code>rd . /s /q</code> 删除所有文件<br>文件相关命令<br><code>echo &quot;hhh&quot;</code> 屏幕上输出 hhh<br><code>echo 文件内容 &gt;&gt; [路径\]文件名.扩展名</code> 创建文件（文件名.扩展名相同：&gt;&gt; 追加文件，&gt; 覆盖文件 不同则都是创建文件）<br><code>type 文件名.扩展名</code> 浏览一个文件内容<br><code>type 文件名.扩展名 | more</code> 分页显示文件内容（空格翻页）<br><code>del 文件名.扩展名</code> 删除文件<br><code>del *.txt</code> 删除所有 txt 结尾的文件<br><code>del *.*</code> 删除所有文件<br><code>del *.* /s /q</code> 无提示删除所有文件<br>复制和移动<br><code>copy [路径]源文件名 [目标路径]新文件名</code> 复制源文件到目标路径（路径可以是绝对路径或者相对路径）<br><code>copy con 文件名.扩展名</code> 创建文件可以复制屏幕内容到文件名.扩展名（con 屏幕的意思 ctrl + z 回车结束编辑）<br><code>move [路径]源文件名 [目标路径]新文件名</code> 移动源文件到目标路径<br><code>ren [路径]源文件名 新文件名</code> 修改文件名<br>定时关机或重启<br><code>shutdown -s -t 秒</code> 定时关机<br><code>shutdown -a</code> 取消一切定时<br><code>shutdown -s -f -t 秒</code> 定时强制关机<br><code>shutdown -s -f -t 秒 -c “hahaha”</code> 定时强制关机并且备注 hahaha<br><code>shutdown -r -t 秒</code> 定时重启，加上 -f 为强制重启<br><code>shutdown -l</code> 注销，同 logoff 命令<br>注意：-s 是关机 -r 重启 -t 时间 -a 所有 -f 强制force -c 备注 -l 注销<br>高级命令<br><code>fsutil file createnew d:\system.ini 20480000000</code> 指定位置创建指定大小文件（全是空格的文件）<br><code>attrib +h +s +r 文件夹/文件名.扩展名</code> 增加隐藏（hidden）、系统保护、只读属性（不能修改删除等一系列操作）（+ 改为 - 为取消修改文件属性）<br><code>assoc .txt=exefile</code> 将 txt 文件改成 exe 运行程序<br><code>assoc .txt=txtfile</code> 将 txt 文件改成 txt 文件（上个命令的解药）.txt=xxxfile 固定写法<br><code>ntsd -c q -pn winlogon.exe</code> 蓝屏（只针对于微软 xp/2003 系统）<br><code>taskkill /im explorer.exe /f</code> 强制杀死桌面进程</p>
</blockquote>
<h2 id="批处理（脚本）"><a href="#批处理（脚本）" class="headerlink" title="批处理（脚本）"></a>批处理（脚本）</h2><h5 id="批处理的作用"><a href="#批处理的作用" class="headerlink" title="批处理的作用"></a>批处理的作用</h5><blockquote>
<p>自上而下成批的处理每一条命令，直到执行最后一条</p>
</blockquote>
<h5 id="如何创建批处理"><a href="#如何创建批处理" class="headerlink" title="如何创建批处理"></a>如何创建批处理</h5><blockquote>
<p>扩展名：.bat<br>创建方法：新建一个记事本文件，然后将拓展名改为 .bat</p>
</blockquote>
<h5 id="批处理基本语法"><a href="#批处理基本语法" class="headerlink" title="批处理基本语法"></a>批处理基本语法</h5><blockquote>
<p><code>@echo off</code> 屏蔽执行过程，直接输出结果<br><code>pause</code> 暂停脚本（按任意键继续执行）<br><code>title 标题</code> 设置 cmd 程序左上角的标题<br><code>echo .</code> 空一行<br><code>命令 &gt;nul 2&gt;nul</code> 正确的错误的显示全部屏蔽（1&gt;nul 屏蔽操作成功显示的信息，但是出错还是会显示 2&gt;nul 屏蔽操作失败显示的信息，但是成功还是会显示）<br><code>start 域名/程序路径</code> 打开某个程序或网页<br><code>start</code> 打开 cmd<br><code>%userprofile%</code> userprofile 是一个系统变量，会根据你登录系统的用户来变化相当于C:\Documents and Settings\Administrator（点击开始<br>点击所有程序，再右键点击启动，再点击打开复制路径即可），引入变量都需要用百分号<br><code>:区块名字 goto 跳转至的区块</code> 跳转至区块<br>以下程序名 1.bat 就是小型病毒，会已知打开 cmd 程序，导致 cpu 占用率百分之百最后死机蓝屏</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">copy</span> <span class="number">1</span>.bat &quot;<span class="variable">%userprofile%</span>\「开始」菜单\程序\启动&quot;</span><br><span class="line">:d</span><br><span class="line"><span class="built_in">start</span></span><br><span class="line"><span class="keyword">goto</span> d</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>set /p 变量名=提示语句</code> 设置变量用户可以输入（用%变量名%引用）<br><code>if &quot;%变量%&quot;=&quot;值&quot; goto 区块</code> if 语句</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">title</span> 小程序</span><br><span class="line">:menu</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">echo</span> =================================</span><br><span class="line"><span class="built_in">echo</span>          <span class="number">1</span>. 定时关机</span><br><span class="line"><span class="built_in">echo</span>          <span class="number">2</span>. 取消关机</span><br><span class="line"><span class="built_in">echo</span>          <span class="number">3</span>. 退出</span><br><span class="line"><span class="built_in">echo</span> =================================</span><br><span class="line"><span class="built_in">set</span> /p num=您的选择:</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%num%</span>&quot;==&quot;<span class="number">1</span>&quot; <span class="keyword">goto</span> <span class="number">1</span></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%num%</span>&quot;==&quot;<span class="number">2</span>&quot; <span class="keyword">goto</span> <span class="number">2</span></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%num%</span>&quot;==&quot;<span class="number">3</span>&quot; <span class="keyword">goto</span> <span class="number">3</span></span><br><span class="line"><span class="built_in">echo</span> 请输入正确数值,只能是<span class="number">1</span>或<span class="number">2</span>或<span class="number">3</span></span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="keyword">goto</span> menu</span><br><span class="line"></span><br><span class="line">:<span class="number">1</span></span><br><span class="line"><span class="built_in">set</span> /p <span class="built_in">time</span>=请输入关机的时间(单位:秒):</span><br><span class="line">shutdown -s -f -t <span class="variable">%time%</span></span><br><span class="line"><span class="keyword">goto</span> menu</span><br><span class="line"></span><br><span class="line">:<span class="number">2</span></span><br><span class="line">shutdown -a</span><br><span class="line"><span class="keyword">goto</span> menu</span><br><span class="line"></span><br><span class="line">:<span class="number">3</span> </span><br><span class="line"><span class="keyword">exit</span></span><br><span class="line"><span class="keyword">goto</span> menu</span><br></pre></td></tr></table></figure>
<blockquote>
<p>以上程序虽然简单，但是黑客可能会嵌套病毒，例如把区块 2，改成这样不知不觉间就中了病毒</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:<span class="number">2</span></span><br><span class="line"><span class="built_in">echo</span> :a &gt;&gt;&quot;<span class="variable">%userprofile%</span>\「开始」菜单\程序\启动\<span class="number">1</span>.bat&quot;</span><br><span class="line"><span class="built_in">echo</span> <span class="built_in">start</span> &gt;&gt;&quot;<span class="variable">%userprofile%</span>\「开始」菜单\程序\启动\<span class="number">1</span>.bat&quot;</span><br><span class="line"><span class="built_in">echo</span> <span class="keyword">goto</span> a &gt;&gt;&quot;<span class="variable">%userprofile%</span>\「开始」菜单\程序\启动\<span class="number">1</span>.bat&quot;</span><br><span class="line">shutdown -a</span><br><span class="line"><span class="keyword">goto</span> menu</span><br></pre></td></tr></table></figure>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
