<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>计算机网络概念、组成、功能、分类 | 颜回的个人笔记</title>
  <meta name="keywords" content=" 计算机网络 ">
  <meta name="description" content="计算机网络概念、组成、功能、分类 | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="对象  对象由属性和方法组成，保存一个值可以用变量，保存多个值可以用数组，要保存一个人完整信息就用对象 创建对象的三种方式    1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F; 利用字面量创建对象 var obj &#x3D; &amp;#123;&amp;#125;; 创建了一个空对象var obj &#x3D; &amp;#123;    una">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript对象">
<meta property="og:url" content="http://example.com/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="对象  对象由属性和方法组成，保存一个值可以用变量，保存多个值可以用数组，要保存一个人完整信息就用对象 创建对象的三种方式    1234567891011121314151617181920212223242526272829303132333435363738&#x2F;&#x2F; 利用字面量创建对象 var obj &#x3D; &amp;#123;&amp;#125;; 创建了一个空对象var obj &#x3D; &amp;#123;    una">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-01-27T10:45:55.000Z">
<meta property="article:modified_time" content="2023-02-03T12:23:46.181Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="前端">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(31)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(7)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">
<input type="hidden" id="yelog_site_word_count" value="33.5k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络安全 "
           href="/2023/02/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全基础">网络安全基础</span>
            <span class="post-date" title="2023-02-03 20:24:23">2023/02/03</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript对象">JavaScript对象</span>
            <span class="post-date" title="2023-01-27 18:45:55">2023/01/27</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/26/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2023-01-26 18:46:01">2023/01/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/JavaScript%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础">JavaScript基础</span>
            <span class="post-date" title="2023-01-20 17:01:34">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/CSS2D%E4%B8%8E3D/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS2D与3D">CSS2D与3D</span>
            <span class="post-date" title="2023-01-20 11:42:51">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="网站制作">网站制作</span>
            <span class="post-date" title="2023-01-19 18:45:58">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/CSS3/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS3">CSS3</span>
            <span class="post-date" title="2023-01-19 17:21:53">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/17/HTML5/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML5">HTML5</span>
            <span class="post-date" title="2023-01-17 18:55:53">2023/01/17</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/16/CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS进阶">CSS进阶</span>
            <span class="post-date" title="2023-01-16 14:21:48">2023/01/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/07/CSS%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS基础">CSS基础</span>
            <span class="post-date" title="2023-01-07 17:37:20">2023/01/07</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/06/HTML%E5%B0%8F%E7%BB%93/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML小结">HTML小结</span>
            <span class="post-date" title="2023-01-06 18:05:19">2023/01/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议(1)">思科CCNA网络协议(1)</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-计算机网络概念、组成、功能、分类" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">计算机网络概念、组成、功能、分类</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="计算机网络">计算机网络</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">计算机网络</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-10-11 18:11:20'>2022-09-22 09:03</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.4k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E6%A6%82%E5%BF%B5-%E5%85%B7%E4%BD%93%E6%B2%A1%E6%9C%89%E7%BB%9F%E4%B8%80%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="toc-text">计算机网络的概念(具体没有统一的概念)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-text">计算机网络的功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">计算机网络的组成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9A%84%E5%88%86%E7%B1%BB"><span class="toc-text">计算机网络的分类</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h4 id="计算机网络的概念-具体没有统一的概念"><a href="#计算机网络的概念-具体没有统一的概念" class="headerlink" title="计算机网络的概念(具体没有统一的概念)"></a>计算机网络的概念(具体没有统一的概念)</h4><p>计算机网络：是一个将分散的、具有独立功能的<strong>计算机系统</strong>，通过<strong>通信设备</strong>与<strong>线路</strong>连接起来，由功能完善的<strong>软件</strong>实现<strong>资源共享</strong>和<strong>信息传递</strong>的系统<br>计算机网络是<strong>互连（利用通信链路互联互通）</strong>的、<strong>自治（无主从关系，所有的站点都是平等的）</strong>的计算机集合<br>计算机网络（简称为网络）由若干<strong>节点</strong>和连接这些节点的<strong>链路</strong>组成，网络中的节点可以是计算机、集线器、交换机和路由器，而链路可以是双绞线，光纤，同轴电缆等</p>
<h4 id="计算机网络的功能"><a href="#计算机网络的功能" class="headerlink" title="计算机网络的功能"></a>计算机网络的功能</h4><ol>
<li><strong>数据通信</strong>（所谓数据通信就是不管相距多远，都可以非常便捷地、非常经济地交换各种信息）</li>
<li><strong>资源共享</strong>（所谓资源共享可以是信息、软件、硬件的共享，例如：互联网上有许多服务器存储了许多有价值的电子文档，可供我们选择读取或下载）</li>
<li>分布式处理（多台计算机各自承担同一工作任务的不同部分）</li>
<li>提高可靠性（众多协议提高了网络的安全）</li>
<li>负载均衡等等</li>
</ol>
<h4 id="计算机网络的组成"><a href="#计算机网络的组成" class="headerlink" title="计算机网络的组成"></a>计算机网络的组成</h4><ul>
<li><p>组成部分<br>分为硬件，软件，协议</p>
</li>
<li><p>工作方式</p>
<ol>
<li><p>边缘部分</p>
<blockquote>
<p>边缘部分由所有连接在互联网上的主机组成，这部分是用户直接使用的，用来进行数据通信和资源共享，这些主机又称为端系统，“端”就是“末端”的意思（即互联网的末端），小的端系统可以是一个很小的网络摄像头，而大的端系统则可以是一台非常昂贵的大型计算机（服务器），在网络边缘的端系统之间的通信方式通常可划分为两大类：客户-服务器方式（C/S方式）和对等方式（P2P方式）</p>
</blockquote>
<ol>
<li><p>客户-服务器方式（C/S方式）</p>
<blockquote>
<p>这种方式在互联网上是最常用的的，也是传统的方式，我们在上网发送电子邮件或在网站查找资料时，都是使用客户-服务器方式。<strong>客户</strong>（client）和<strong>服务器</strong>（server）都是指通信中所涉及的两个应用进程。客户-服务器方式所描述的是进程之间服务和被服务的关系。例如：主机A运行客户程序而主机B运行服务器程序，这种情况下，A是客户而B是服务器。客户A向服务器B发出请求服务，而服务器B向客户A提供服务，这里最主要的特征就是：<strong>客户是服务请求方，服务器是服务提供方</strong>，而服务请求方和服务提供方都要使用网络核心部分所提供的服务<br>在实际应用中，客户程序和服务器程序通常还具有以下一些主要特点：<br>客户程序：<br>(1). 被用户调用后运行，在通信时主动向远地服务器发起通信（请求服务）。因此，客户服务器必须知道服务器程序的地址<br>(2). 不需要特殊的硬件和很复杂的操作系统<br>服务器程序：<br>(1). 是一种专门用来提供某种某种服务的程序，<strong>可同时处理</strong>多个远地或本地客户的请求<br>(2). 系统启动后即一直不断地运行着，被动地等待并接受来自各地的客户的通信请求。因此，服务器程序不需要知道客户程序的地址<br>(3). 一般需要有强大的硬件和高级的操作系统支持</p>
</blockquote>
</li>
<li><p>对等连接方式（P2P方式）</p>
</li>
</ol>
<blockquote>
<p><strong>对等连接</strong>（peer-to-peer）是指两台主机在通信时，并不区分哪一个是服务请求方和哪一个是服务提供方，只要两台主机都运行了对等连接软件（P2P软件），他们就可以进行平等的对等连接通信，这是，双方都可以下载对方已经存储在硬盘中的共享文档，实际上，对等连接方式从本质上看仍然使用客户-服务器方式，只是对等连接中的每一台主机即是客户同时又是服务器</p>
</blockquote>
</li>
<li><p>核心部分 </p>
<blockquote>
<p>核心部分由大量网络和连接这些网络的路由器组成，这部分是为边缘部分提供服务的，提供连通性和交换共享信息<br>在网络核心部分起特殊作用的是<strong>路由器</strong>（router），它是一种专用计算机（但不叫做主机），路由器是实现<strong>分组交换</strong>（packet switching）的关键构件，其任务是<strong>转发收到的分组</strong>，为了弄清分组交换，下面有电路交换等交换技术的基本概念</p>
</blockquote>
</li>
</ol>
</li>
<li><p>功能组成</p>
<ol>
<li>通信子网（实现数据通信）</li>
<li>资源子网（实现资源共享和数据处理）</li>
</ol>
</li>
</ul>
<table>
<thead>
<tr>
<th>网络层级</th>
<th align="center">所属功能</th>
<th align="right">所属设备</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td align="center">资源子网</td>
<td align="right"></td>
</tr>
<tr>
<td>表示层</td>
<td align="center">资源子网</td>
<td align="right"></td>
</tr>
<tr>
<td>会话层</td>
<td align="center">资源子网</td>
<td align="right"></td>
</tr>
<tr>
<td>传输层</td>
<td align="center">—–</td>
<td align="right"></td>
</tr>
<tr>
<td>网络层</td>
<td align="center">通信子网</td>
<td align="right">路由器</td>
</tr>
<tr>
<td>数据链路层</td>
<td align="center">通信子网</td>
<td align="right">交换机，网桥</td>
</tr>
<tr>
<td>物理层</td>
<td align="center">通信子网</td>
<td align="right">集线器，中继器</td>
</tr>
</tbody></table>
<h4 id="计算机网络的分类"><a href="#计算机网络的分类" class="headerlink" title="计算机网络的分类"></a>计算机网络的分类</h4><ul>
<li><p>按分布范围分</p>
<ol>
<li>广域网WAN（国家之间）</li>
<li>城域网MAN（城市之间）</li>
<li>局域网WAN（1km左右）</li>
<li>个人区域网PAN（两三米范围 如：热点）<br>广域网使用交换技术，局域网使用广播技术</li>
</ol>
</li>
<li><p>按使用者分</p>
<ol>
<li>公用网 如中国电信，中国移动</li>
<li>专用网 如政府，军队</li>
</ol>
</li>
<li><p>按交换技术分</p>
<ol>
<li>电路交换 <blockquote>
<p>必须经过“建立连接（占用通信资源）——&gt;通话（一直占用通信资源）——&gt;释放连接（归还通信资源）”三个步骤的交换方式称为电路交换，电路交换的一个重要特点就是<strong>在通话的全部时间内，通话的两个用户始终占用端到端的通信资源</strong>，在使用电路交换来传送计算机数据时，其传输的效率往往很低，这是因为计算机数据是突发式地出现在传输线路上的，因此线路上真正用来传送数据的时间往往不到10%甚至1%，已被用户占用的通信线路资源在绝大部分时间是空闲的。整个报文的比特流连续地从源点直达终点，好像在一个管道中传送。</p>
</blockquote>
</li>
<li>报文交换 <blockquote>
<p>电报通信采用的基于存储转发原理的报文交换。整个报文先传送到相邻节点，全部存储下来查找转发表，转发到下一个节点</p>
</blockquote>
</li>
<li>分组交换<blockquote>
<p>分组交换则采用存储转发技术，通常我们把要发送的整块数据称为一个报文（message），在发送报文之前，先把较长的报文划分为一个个更小的等长数据段，并且在每一个数据段前面，加上一些必要的控制信息组成的首部（header）后，就构成了一个分组（packet），分组又称为“包”，而分组的首部也可称为“包头”，分组是在互联网中传送的数据单元。分组中的首部是非常重要的，正是由于分组的首部包含了诸如目的地址和源地址等重要控制信息，每一个分组才能在互联网中独立的选择传输路径，并被正确的交付到分组传输的终点。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>注意：位于网络边缘部分的主机和位于网络核心部分的路由器都是计算机，只是它们的作用不一样。<strong>主机是为用户进行信息处理的</strong>，并且可以和其他主机通过网络交换信息。<strong>路由器则用来转发分组，即进行分组交换</strong>路由器收到一个分组，先暂时存储一下，检查其首部，查找转发表，按照首部中的目的地址，找到合适的接口转发出去，把分组交给下一个路由器，这样一步一步地（有时会经过几十个不同的路由器）以存储转发的方式，把分组交付最终的目的主机。各路由器之间必须经常交换彼此掌握的路由信息，以便创建和动态维护路由器中的转发表，使得转发表能够在整个网络拓扑发生变化时及时更新。<br><em>若要连续传送大量的数据，且其传送时间远大于连接建立时间，则电路交换的传输速率较快，报文交换和分组交换不需要预先分配传输宽带，在传送突发数据时可提高整个网络的信道利用率，由于一个分组的长度往往远小于整个报文的长度，因此分组交换比报文交换的时延小，同时也具有更好的灵活性</em></p>
</blockquote>
</li>
<li><p>按拓扑结构分</p>
<ol>
<li>总线型</li>
<li>星型</li>
<li>环形</li>
<li>网状型（常用于广域网 原因：当发生网络拥塞或少数节点、链路出现故障时，路由器可以灵活的改变转发路由而不致于引起通信的中断或全网的瘫痪）</li>
</ol>
</li>
<li><p>按传输技术分</p>
<ol>
<li>广播式网络（共享公共通信信道）</li>
<li>点对点网络（使用分组存储转发和路由选择机制）</li>
</ol>
</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
