<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>网络安全 windows 系统基础 | 颜回的个人笔记</title>
  <meta name="keywords" content=" 网络安全 ">
  <meta name="description" content="网络安全 windows 系统基础 | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="概述 WEB 服务器也称为网页服务器或者 HTTP 服务器WEB 服务器使用的协议是 HTTP 或 HTTPS，二者区别在于安全与不安全，HTTPS 协议是经过加密的">
<meta property="og:type" content="article">
<meta property="og:title" content="网络安全 WEB  服务器">
<meta property="og:url" content="http://example.com/2023/02/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-WEB-%E6%9C%8D%E5%8A%A1%E5%99%A8/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="概述 WEB 服务器也称为网页服务器或者 HTTP 服务器WEB 服务器使用的协议是 HTTP 或 HTTPS，二者区别在于安全与不安全，HTTPS 协议是经过加密的">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-27T12:10:38.000Z">
<meta property="article:modified_time" content="2023-02-27T12:14:20.000Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(38)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="前端">
                        
                        前端
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(14)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="38">
<input type="hidden" id="yelog_site_word_count" value="44.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>前端</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 网络安全 "
           href="/2023/02/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-WEB-%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 WEB  服务器">网络安全 WEB  服务器</span>
            <span class="post-date" title="2023-02-27 20:10:38">2023/02/27</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/18/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-DNS-%E9%83%A8%E7%BD%B2%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 DNS 部署与安全">网络安全 DNS 部署与安全</span>
            <span class="post-date" title="2023-02-18 13:23:03">2023/02/18</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/17/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%83%A8%E7%BD%B2-DHCP-%E4%B8%8E%E5%AE%89%E5%85%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全部署 DHCP 与安全">网络安全部署 DHCP 与安全</span>
            <span class="post-date" title="2023-02-17 12:24:40">2023/02/17</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/15/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%96%87%E4%BB%B6%E5%85%B1%E4%BA%AB%E6%9C%8D%E5%8A%A1%E5%99%A8/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全文件共享服务器(CIFS 协议)">网络安全文件共享服务器(CIFS 协议)</span>
            <span class="post-date" title="2023-02-15 15:09:14">2023/02/15</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/14/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8-NTFS-%E6%9D%83%E9%99%90/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 NTFS 权限">网络安全 NTFS 权限</span>
            <span class="post-date" title="2023-02-14 13:56:36">2023/02/14</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/11/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%803/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 windows 系统基础">网络安全 windows 系统基础</span>
            <span class="post-date" title="2023-02-11 16:50:05">2023/02/11</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/10/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%802/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全 Windows 基础 dos 命令集">网络安全 Windows 基础 dos 命令集</span>
            <span class="post-date" title="2023-02-10 15:24:58">2023/02/10</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2023/02/03/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="网络安全VMware 的基本使用">网络安全VMware 的基本使用</span>
            <span class="post-date" title="2023-02-03 20:24:23">2023/02/03</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/27/JavaScript%E5%AF%B9%E8%B1%A1/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript对象">JavaScript对象</span>
            <span class="post-date" title="2023-01-27 18:45:55">2023/01/27</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/26/JavaScript%E5%9F%BA%E7%A1%802/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础2">JavaScript基础2</span>
            <span class="post-date" title="2023-01-26 18:46:01">2023/01/26</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/JavaScript%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="JavaScript基础">JavaScript基础</span>
            <span class="post-date" title="2023-01-20 17:01:34">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/20/CSS2D%E4%B8%8E3D/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS2D与3D">CSS2D与3D</span>
            <span class="post-date" title="2023-01-20 11:42:51">2023/01/20</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/%E7%BD%91%E7%AB%99%E5%88%B6%E4%BD%9C/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="网站制作">网站制作</span>
            <span class="post-date" title="2023-01-19 18:45:58">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/19/CSS3/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS3">CSS3</span>
            <span class="post-date" title="2023-01-19 17:21:53">2023/01/19</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/17/HTML5/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML5">HTML5</span>
            <span class="post-date" title="2023-01-17 18:55:53">2023/01/17</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/16/CSS%E8%BF%9B%E9%98%B6/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS进阶">CSS进阶</span>
            <span class="post-date" title="2023-01-16 14:21:48">2023/01/16</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/07/CSS%E5%9F%BA%E7%A1%80/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="CSS基础">CSS基础</span>
            <span class="post-date" title="2023-01-07 17:37:20">2023/01/07</span>
        </a>
        
        
        <a  class="All 前端 "
           href="/2023/01/06/HTML%E5%B0%8F%E7%BB%93/"
           data-tag="前端"
           data-author="" >
            <span class="post-title" title="HTML小结">HTML小结</span>
            <span class="post-date" title="2023-01-06 18:05:19">2023/01/06</span>
        </a>
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议(1)">思科CCNA网络协议(1)</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-网络安全基础3" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">网络安全 windows 系统基础</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="网络安全">网络安全</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">网络安全</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-02-17 20:18:50'>2023-02-11 16:50</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:2.1k</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="toc-text">用户管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86"><span class="toc-text">组管理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%BF%9C%E7%A8%8B%E7%99%BB%E5%BD%95"><span class="toc-text">服务器远程登录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%B4%E8%A7%A3-win-7-%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81"><span class="toc-text">破解 win 7 系统密码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8-PE-%E7%A0%B4%E8%A7%A3%E7%B3%BB%E7%BB%9F%E5%AF%86%E7%A0%81"><span class="toc-text">利用 PE 破解系统密码</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="用户管理"><a href="#用户管理" class="headerlink" title="用户管理"></a>用户管理</h2><blockquote>
<p><strong>用户概述</strong><br>每一个用户登录系统后，拥有不同的操作权限<br>每个账号有自己唯一的 SID（安全标识符 = 系统 ID + 用户 ID）<br>用户 SID：S-1-5-21-426206812-2579496042-14852678-500（查询命令 <code>whoami /user</code>）<br>系统 SID：S-1-5-21-426206812-2579496042-14852678<br>Windows 系统管理员 administrator 的 UID 是 500<br>普通用户的 UID 是 1000 开始<br>不同的账户拥有不同的权限，为不同的账号赋予权限，也就是为不同账户的 SID 赋予权限<br>账号密码存储位置：<code>c:\windows\system32\config\SAM</code><br>windows 系统上，默认密码最长有效期 42 天</p>
</blockquote>
<blockquote>
<p><strong>内置账户</strong><br>给人使用的账户：administrator 管理员账户、guest 来宾账户<br>计算机服务组件相关的系统账号：、system 系统账户（权限至高无上）、local services 本地服务账户（权限等于普通用户）、network services 网络服务账户（权限等于普通用户）<br>权限大小：system &gt; administrator &gt; local services = network services &gt; guest</p>
</blockquote>
<blockquote>
<p><strong>配置文件</strong><br>每个用户都有自己的配置文件（Linux 的 home 目录），在用户第一次登录时自动产生，路径是：<br>win 7/win 2008 <code>c:\用户\</code><br>xp/win 2003 <code>c:\Documents and Settings\</code><br>实操：点击我的电脑并右键点击管理，找到本地用户和组并点击，可以看到三个账户，分别是 Administrator、Guest、SUPPORT_388945a0（此文件可以删除没有影响），在空白处右键可以创建新用户</p>
</blockquote>
<blockquote>
<p><strong>常用命令</strong><br><code>net user</code> 列出当前账户列表<br><code>net user 用户名</code> 当前用户的详细信息<br><code>net user 用户名 新密码</code> 给用户更改密码（只有管理员可以更改），如果没有这个用户名则显示找不到用户名<br><code>net user 用户名 密码 /add</code> 新建用户（每个新建的用户都属于 Users 组，只有读取和运行、列出文件夹目录、读取权限、特别的权限）<br><code>net user 用户名 /del</code> 删除用户<br><code>net user 用户名 /active:yes</code> 激活或禁用账户（yes 或 no）</p>
</blockquote>
<h2 id="组管理"><a href="#组管理" class="headerlink" title="组管理"></a>组管理</h2><blockquote>
<p>组的作用：简化赋予的权限<br>赋权限的方式：用户——组——赋权限、用户——赋权限<br>内置组：内置组的权限默认已经被系统赋予 Administrators管理员组、guests来宾组、users普通用户组、network网络配置组、print打印机组、Remote Desktop Users远程桌面组<br><code>net localgroup</code> 列出当前组列表<br><code>net localgroup administrators</code> 列出当前组的成员<br><code>net localgroup CEO /add</code> 添加新的组 CEO<br><code>net localgroup administrators shimisi /add</code> 添加 shimisi 到管理员组<br><code>net localgroup administrators shimisi /del</code> 删除管理员的 shimisi 账号<br>实操：点击我的电脑并右键点击管理，找到本地用户和组并点击，在点击组即可查看</p>
</blockquote>
<h2 id="服务器远程登录"><a href="#服务器远程登录" class="headerlink" title="服务器远程登录"></a>服务器远程登录</h2><blockquote>
<p><strong>远程管理类型</strong><br>Windows 远程管理有两种类型：远程桌面（图形）、telnet（命令行）</p>
</blockquote>
<blockquote>
<p><strong>远程桌面（图形）步骤</strong></p>
<ol>
<li>首先将配置网络，并实现客户机与服务器可以互通（连接在一个局域网下即可）</li>
<li>服务器开启允许被远程控制：点击计算机（xp 或 2003 是点击我的电脑）并右键点击属性——远程设置——选择允许——确定</li>
<li>客户机上：win + R——输入 mstsc 打开远程连接工具</li>
<li>在 mstsc 工具上输入服务器的 IP 并点击确定</li>
<li>输入服务器的账号及密码<br>注意：如果使用非管理员账户登录远程，需要在服务器上将用户加入到远程桌面内置组Remote Desktop Users 中 <code>net localgroup &quot;Remote Desktop Users&quot; 用户名 /add</code> 如果是第一次登录会进行初始化</li>
</ol>
</blockquote>
<blockquote>
<p><strong>telnet（命令行）步骤</strong></p>
<ol>
<li>首先将配置网络，并实现客户机与服务器可以互通（连接在一个局域网下即可）</li>
<li>win + R 输入 services.msc 打开服务，找到 Telnet 服务并双击，启动类型改为自动，再点击应用并确定即可（win 2008：找到服务器管理器打开——功能——添加功能——选择 telnet 客户端/服务器再去启动 telnet 服务。 win7：控制面板——程序——打开或关闭 Windows 功能——telnet 客户端/服务器再去启动 telnet 服务）</li>
<li>win + R 输入 cmd 打开终端 <code>telnet 目标IP地址</code>，输入账户密码，如果不是管理员账户会显示失去了跟主机的连接，说明该账户权限不够 <code>net localgroup &quot;TelnetClients&quot; 用户名 /add</code> 重新登录即可成功</li>
</ol>
</blockquote>
<blockquote>
<p><code>netstat -an</code> 可以查看本机开放的所有端口（23 telnet协议 3389 远程桌面协议RDP）</p>
</blockquote>
<h2 id="破解-win-7-系统密码"><a href="#破解-win-7-系统密码" class="headerlink" title="破解 win 7 系统密码"></a>破解 win 7 系统密码</h2><blockquote>
<p>注意：win 7 和 win 10 系统已修补漏洞，则无法利用，cmd 工具路径：<code>c:\windows\system32\cmd</code>，用户账号密码存储位置：<code>c:\windows\system32\config\SAM</code>，修改账户密码命令：<code>net user 用户名 新密码</code></p>
<ol>
<li>在账户登录页面连续按五次 shift 键，会弹出一个粘滞键窗口（这个程序路径是 <code>c:\windows\system32\sethc.exe</code>）此操作验证系统是否有这个漏洞，部分 win 7 及 win 10 系统在未进入系统时，可以通过系统修复漏洞篡改系统文件名</li>
<li>右下角关机再次开机在正在启动 windows 页面看见有windows 图标出来 点击帮助右边的按钮下拉菜单选择重新启动客户机，如果出现 “启动修复（推荐）” 及选项，如果没出现多尝试几次</li>
<li>出现启动修复的对话框，有还原和取消两个选项，选择取消系统会自动修复等待几分钟后会弹出新的窗口，点击隐藏问题详细信息，将滚动条翻到最下面点击最后一个记事本的连接打开时一个 txt 文件</li>
<li>点击文件再点击打开会显示所有文件（这时的 D 盘是 C 盘，因为 100M 的系统文件被当作了 C 盘，但是在 system32 目录下找不到 sethc.exe，因为当前显示的都是文件夹当然找不到，只要将下面的文件类型改为所有文件即可找到）找到 sethc（蓝白色图标） 并改名 sethc-bak（任意英文名），再找到 cmd，复制一份 cmd 并粘贴再改名为 sethc，关闭三个窗口剩余一个窗口点击完成</li>
<li>系统启动完毕后，连续按 5 次 shift 键，将弹出 cmd 工具，使用 <code>net user 用户名 &quot;&quot;</code> 命令可以设置空密码或者将以前的密码改掉，或者另外建立一个用户，<code>net user 新用户 密码 /add</code>，并提升为管理员，<code>net localgroup administrators 新用户 /add</code>，重启一下新用户就生效了，注销后再删除新建的用户，<code>net user 新用户 /del</code>这样的好处是不修改当前用户的密码即可登录系统</li>
</ol>
</blockquote>
<h2 id="利用-PE-破解系统密码"><a href="#利用-PE-破解系统密码" class="headerlink" title="利用 PE 破解系统密码"></a>利用 PE 破解系统密码</h2><blockquote>
<ol>
<li>打开网站 <code>https://www.wepe.com.cn/</code>并选择合适的版本下载，下载完成之后双击打开安装包，在安装页面的右下角找到其他安装方式并点击第一个图标安装 PE 到 U 盘</li>
<li>确认好待写入 U 盘是否是自己想要写入的 U 盘，再将包含 DOS 工具箱打勾，个性化盘符图标也可以打勾（随意），再点击立即安装进 U 盘，最后等待几分钟并点击完成安装 PE 就已经安装到了 U 盘中</li>
<li>打开此电脑即可发现，U 盘已经被分割成两个分区分别为 EFI（这里的文件不要动） 和微 PE 工具箱（可以当普通 U 盘使用了）</li>
<li>将一个 win 10 镜像放入 PE 工具箱分区中就可以了</li>
<li>关机并重启——按 Esc 键，在弹出的警示框中选择是——WPE 工具箱——Windows 密码修改——打开 SAM 文件——选中想要修改的账户进行修改——重启即可回到自己的系统</li>
</ol>
</blockquote>
<blockquote>
<ol>
<li>插入 U 盘，下载 u 深度增强版并打开，在模式选择下选择“iso模式”，点击“开始制作”，等待几分钟即可，再点击写入，最后将一个 ISO 镜像复制到 ISO 文件夹下即可</li>
<li>关机并重启——按 Esc 键，在弹出的警示框中选择是——WPE 工具箱——Windows 密码修改——打开 SAM 文件——选中想要修改的账户进行修改——重启即可回到自己的系统</li>
</ol>
</blockquote>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
