<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>在vue3中全局配置axios | 颜回的个人笔记</title>
  <meta name="keywords" content=" vue ">
  <meta name="description" content="在vue3中全局配置axios | 颜回的个人笔记">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="交换机工作原理 交换机为二层设备，有 mac 地址，也可以学习 Mac 地址，通过学习到的 mac 地址可以实现单播  交换机基于数据的源 mac 地址进行学习 基于数据的目的 mac 地址根据 mac 地址表进行转发 对于数据的目的 mac 地址没有学习过，也就是没有 mac 地址表项，会执行泛洪 交换机的接口可以学习多个 mac 地址 一个 mac 地址只能被一个交换机接口学习，后来者优先 对">
<meta property="og:type" content="article">
<meta property="og:title" content="思科CCNA交换基础原理">
<meta property="og:url" content="http://example.com/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/index.html">
<meta property="og:site_name" content="颜回的个人笔记">
<meta property="og:description" content="交换机工作原理 交换机为二层设备，有 mac 地址，也可以学习 Mac 地址，通过学习到的 mac 地址可以实现单播  交换机基于数据的源 mac 地址进行学习 基于数据的目的 mac 地址根据 mac 地址表进行转发 对于数据的目的 mac 地址没有学习过，也就是没有 mac 地址表项，会执行泛洪 交换机的接口可以学习多个 mac 地址 一个 mac 地址只能被一个交换机接口学习，后来者优先 对">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-07T08:27:28.000Z">
<meta property="article:modified_time" content="2022-12-19T06:41:16.845Z">
<meta property="article:author" content="颜回">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.4.2"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>颜回</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/yanhui2623/yanhui2623.github.io.git"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:2623461774@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=2623461774&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
    
</div>




<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(20)</small>
            
        </div>
    </li>
    
        
            
                <li>
                    <div data-rel="计算机网络">
                        
                        计算机网络
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="其他">
                        
                        其他
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="网络安全">
                        
                        网络安全
                        <small>(6)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Git">
                        
                        Git
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="linux">
                        
                        linux
                        <small>(1)</small>
                        
                    </div>
                    
                </li>
            
        
    
        
            
                <li>
                    <div data-rel="Vue3">
                        
                        Vue3
                        <small>(10)</small>
                        
                    </div>
                    
                </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="20">
<input type="hidden" id="yelog_site_word_count" value="15.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>计算机网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>其他</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络安全</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>vue</a>
            </li>
        
    </div>

</div>

    
    <div id="local-search-result">

    </div>
    
    <nav id="title-list-nav">
        
        
        <a  class="All 其他 "
           href="/2022/12/25/hexo-github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E5%8D%9A%E5%AE%A2/"
           data-tag="其他"
           data-author="" >
            <span class="post-title" title="hexo+github搭建个人博客">hexo+github搭建个人博客</span>
            <span class="post-date" title="2022-12-25 13:14:53">2022/12/25</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/07/%E6%80%9D%E7%A7%91CCNA%E4%BA%A4%E6%8D%A2%E5%9F%BA%E7%A1%80%E5%8E%9F%E7%90%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA交换基础原理">思科CCNA交换基础原理</span>
            <span class="post-date" title="2022-12-07 16:27:28">2022/12/07</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE%EF%BC%881%EF%BC%89/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络协议">思科CCNA网络协议</span>
            <span class="post-date" title="2022-12-05 16:39:16">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4%E9%9B%86/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA基础命令集">思科CCNA基础命令集</span>
            <span class="post-date" title="2022-12-05 15:25:18">2022/12/05</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/12/05/%E6%80%9D%E7%A7%91CCNA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="思科CCNA网络基础">思科CCNA网络基础</span>
            <span class="post-date" title="2022-12-05 11:42:45">2022/12/05</span>
        </a>
        
        
        <a  class="All Git "
           href="/2022/12/01/git/"
           data-tag="Git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2022-12-01 09:58:40">2022/12/01</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/21/%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="配置路由">配置路由</span>
            <span class="post-date" title="2022-10-21 11:01:57">2022/10/21</span>
        </a>
        
        
        <a  class="All 网络安全 "
           href="/2022/10/16/%E5%B8%B8%E7%94%A8cmd%E5%91%BD%E4%BB%A4/"
           data-tag="网络安全"
           data-author="" >
            <span class="post-title" title="常用cmd命令">常用cmd命令</span>
            <span class="post-date" title="2022-10-16 13:41:48">2022/10/16</span>
        </a>
        
        
        <a  class="All linux "
           href="/2022/10/07/VIM%E7%BC%96%E8%BE%91%E5%99%A8/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="VIM编辑器">VIM编辑器</span>
            <span class="post-date" title="2022-10-07 14:22:30">2022/10/07</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/10/03/%E8%B7%AF%E7%94%B1%E9%AB%98%E7%BA%A7/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由高级">路由高级</span>
            <span class="post-date" title="2022-10-03 17:36:26">2022/10/03</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%B7%AF%E7%94%B1/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="路由">路由</span>
            <span class="post-date" title="2022-09-29 16:20:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E8%87%AA%E5%AE%9A%E4%B9%89%E6%8C%87%E4%BB%A4/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="自定义指令">自定义指令</span>
            <span class="post-date" title="2022-09-29 11:46:24">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/29/%E6%8F%92%E6%A7%BD/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="插槽">插槽</span>
            <span class="post-date" title="2022-09-29 10:04:06">2022/09/29</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/%E5%8A%A8%E6%80%81%E7%BB%84%E4%BB%B6/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="动态组件">动态组件</span>
            <span class="post-date" title="2022-09-28 18:47:23">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/28/ref%E5%BC%95%E7%94%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="ref引用">ref引用</span>
            <span class="post-date" title="2022-09-28 09:33:58">2022/09/28</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/27/%E5%9C%A8vue3%E4%B8%AD%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AEaxios/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="在vue3中全局配置axios">在vue3中全局配置axios</span>
            <span class="post-date" title="2022-09-27 19:09:56">2022/09/27</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/26/%E7%BB%84%E4%BB%B6%E4%B9%8B%E9%97%B4%E7%9A%84%E6%95%B0%E6%8D%AE%E5%85%B1%E4%BA%AB/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件之间的数据共享">组件之间的数据共享</span>
            <span class="post-date" title="2022-09-26 11:07:33">2022/09/26</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/24/%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="组件的生命周期">组件的生命周期</span>
            <span class="post-date" title="2022-09-24 16:55:55">2022/09/24</span>
        </a>
        
        
        <a  class="All Vue3 "
           href="/2022/09/23/watch%E7%9B%91%E5%90%AC%E5%99%A8/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="watch监听器">watch监听器</span>
            <span class="post-date" title="2022-09-23 13:08:03">2022/09/23</span>
        </a>
        
        
        <a  class="All 计算机网络 "
           href="/2022/09/22/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E6%A6%82%E5%BF%B5%E3%80%81%E7%BB%84%E6%88%90%E3%80%81%E5%8A%9F%E8%83%BD%E3%80%81%E5%88%86%E7%B1%BB/"
           data-tag="计算机网络"
           data-author="" >
            <span class="post-title" title="计算机网络概念、组成、功能、分类">计算机网络概念、组成、功能、分类</span>
            <span class="post-date" title="2022-09-22 09:03:06">2022/09/22</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-在vue3中全局配置axios" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">在vue3中全局配置axios</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="Vue3">Vue3</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color4">vue</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2022-09-27 20:11:30'>2022-09-27 19:09</time>
        
    </div>
    <div class="article-meta">
        
        <span>Count:455</span>
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-axios"><span class="toc-text">为什么要全局配置 axios</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%85%A8%E5%B1%80%E9%85%8D%E7%BD%AE-axios"><span class="toc-text">如何全局配置 axios</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="为什么要全局配置-axios"><a href="#为什么要全局配置-axios" class="headerlink" title="为什么要全局配置 axios"></a>为什么要全局配置 axios</h3><blockquote>
<p>在实际项目开发中，几乎每个组件中都会用到 axios 发起数据请求。此时会遇到如下两个问题：<br>1.每个组件中都需要<strong>导入 axios</strong>，会导致代码臃肿<br>2.每次发请求都需要填写<strong>完整的请求路径</strong>，会不利于后期的维护</p>
</blockquote>
<p>例如：</p>
<ol>
<li>用户列表组件<blockquote>
<p>import axios from ‘axios’<br>axios.get(‘<a target="_blank" rel="noopener" href="http://api.com/users&#39;">http://api.com/users&#39;</a>)</p>
</blockquote>
</li>
<li>用户详情组件<blockquote>
<p>import axios from ‘axios’<br>axios.get(‘<a target="_blank" rel="noopener" href="http://api.com/profile&#39;">http://api.com/profile&#39;</a>)</p>
</blockquote>
</li>
<li>新闻组件<blockquote>
<p>import axios from ‘axios’<br>axios.post(‘<a target="_blank" rel="noopener" href="http://api.com/news&#39;">http://api.com/news&#39;</a>)</p>
</blockquote>
</li>
</ol>
<p>以上明显可以看出代码的臃肿和请求的 Ajax 的根路径是相同的（<a target="_blank" rel="noopener" href="http://api.com),/">http://api.com），</a> 如果要进行修改会很麻烦，不利于后期的维护</p>
<h3 id="如何全局配置-axios"><a href="#如何全局配置-axios" class="headerlink" title="如何全局配置 axios"></a>如何全局配置 axios</h3><p>在 <strong>main.js</strong> 入口文件中，通过 <strong>app.config.globalProperties</strong> 全局挂载 axios，实例代码如下：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导入</span></span><br><span class="line"><span class="keyword">import</span> axios <span class="keyword">from</span> <span class="string">&#x27;axios&#x27;</span></span><br><span class="line"><span class="comment">// 1. 需要将 main.js文件中的createApp(App).mount(&#x27;#app&#x27;)拆开 创建 app 实例，才可以使用 app 的方法</span></span><br><span class="line"><span class="keyword">const</span> app = <span class="title function_">createApp</span>(<span class="title class_">App</span>)</span><br><span class="line"><span class="comment">// 为 axios 配置请求的根路径</span></span><br><span class="line">axios.<span class="property">defaults</span>.<span class="property">baseURL</span> = <span class="string">&#x27;http://api.com&#x27;</span></span><br><span class="line"><span class="comment">// 将 axios 挂载为 app 的全局自定义属性之后</span></span><br><span class="line"><span class="comment">// 每个组件都可以通过 this 直接访问到全局挂载的自定义属性</span></span><br><span class="line">app.<span class="property">config</span>.<span class="property">globalProperties</span>.<span class="property">$http</span> = axios</span><br><span class="line">app.<span class="title function_">mount</span>(<span class="string">&#x27;#app&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>可以简化上面的代码：</p>
<ol>
<li>用户列表组件<blockquote>
<p>this.$http.get(‘/users’)</p>
</blockquote>
</li>
<li>用户详情组件<blockquote>
<p>this.$http.get(‘/profile’)</p>
</blockquote>
</li>
<li>新闻组件<blockquote>
<p>this.$http.post(‘/news’)</p>
</blockquote>
</li>
</ol>
<p>具体向组件发送 Ajax 请求代码如下：</p>
<ol>
<li>发送 get 请求<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">getInfo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="attr">data</span>:res &#125; = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">$http</span>.<span class="title function_">get</span>(<span class="string">&#x27;/users&#x27;</span>，&#123;</span><br><span class="line">      <span class="attr">params</span>: &#123;</span><br><span class="line">        <span class="attr">name</span>: <span class="string">&#x27;ls&#x27;</span>,</span><br><span class="line">        <span class="attr">age</span>: <span class="number">33</span>,</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>发送 post 请求<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">methods</span>: &#123;</span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">postInfo</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> &#123; <span class="attr">data</span>:res &#125; = <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="property">$http</span>.<span class="title function_">post</span>(<span class="string">&#x27;/news&#x27;</span>, &#123; <span class="attr">name</span>: <span class="string">&#x27;zs&#x27;</span>, <span class="attr">age</span>: <span class="number">20</span> &#125;)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(res);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达，也可以邮件至 2623461774@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry"><span class="miit">
                <img src="/img/gov.png" title="中华人民共和国工业和信息化部">
                <a target="_blank" rel="noopener" href="http://beian.miit.gov.cn/">吉ICP备2021009216号-2</a>
        </span>
    
    ©2022 YSblog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
